@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap');

body {
	padding: 0;
	margin: 0;
	font-family: 'IBM Plex Sans', sans-serif;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000000;
}
.navbar-brand {
	font-style: normal;
	font-weight: 500;
	font-size: 14px;
	line-height: 18px;
}

.drop {
	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 21px;
	color: #2e2e2e;
}
.carousel-caption > h3 {
	position: absolute;
	width: 378px;
	height: 47px;
	top: 350px;

	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: bold;
	font-size: 26px;
}
.carousel-caption > p {
	position: absolute;
	width: 327px;
	height: 23px;
	top: 380px;

	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 11px;
}

.mobile-item {
	position: relative;
	width: 100%;
	max-width: 1440px;
	height: 400px;
	z-index: -1;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.6) 100%), url(./assets/mainImg.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.list-group-horizontal {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.btn {
	background-color: #edeef0;
	color: #000000;
}
.post {
	right: 330px;
	position: absolute;
	color: #edeef0 !important;
}

.join-group {
	background-color: #2f6ce5;
	width: 125px;
	height: 36px;
	color: #ffffff;
	display: flex;
	justify-content: center;
	align-items: center;
	right: 190px;
	position: absolute;
	border-radius: 4px;
	border: 0;
}
.join-group p {
	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	padding: 6px 2px 0px 2px;
}

.card {
	width: 100%;
	max-width: 694px;
	margin: 20px 20px;
}

.sec {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.cont > ul > li > a {
	text-decoration: none;
	color: black;
}

.search-box .search-input {
	width: 20rem;
	padding-left: 1.95rem;
	line-height: 2;
}
.svg-inline--fa {
	display: inline-block;
	font-size: inherit;
	height: 1em;
	vertical-align: -0.125em;
}
.form-control {
	padding: .3125rem 1rem;
	font-size: 14px;
	font-weight: 400;
	color: #5c5c5c;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #d8e2ef;
}
.search-box .search-box-icon {
	z-index: 1020;
}

.svg-inline--fa.fa-w-16 {
	width: 2em;
}
.text-400 {
	color: #5c5c5c !important;
}

.position-absolute {
	position: absolute !important;
}
.card-img-top {
	border-radius: 4px 4px 0px 0px;
	width: 692px;
	height: 220px;
	left: 200px;
	top: 628px;
	background: #c4c4c4;
}
.card-text {
	width: 600px;
	height: 60px;
	font-style: normal;
	font-weight: 600;
	font-size: 22px;
	line-height: 134.17%;
	color: #000000;
}
.special {
	display: none;
}
.filter-drop {
	display: none;
}
.bor-visible {
	display: block;
}

.better {
	width: 652px;
	height: 25px;
	left: 220px;
	top: 975px;
	font-family: IBM Plex Sans;
	font-style: normal;
	font-size: 19px;
	line-height: 134.17%;
}

.m1 img {
	width: 48px;
	height: 48px;
	border-radius: 24px;
	float: left !important;
}

.m1 h5 {
	font-weight: 600;
	font-size: 12px;
	margin-top: 18px;
	padding: 0px 10px;
	width: 100px;
	margin-left: 42px;
	color: #000000;
}

.views {
	padding: 0px 20px;
	margin-top: 10px;
}
.share-bcg {
	margin-top: 10px;
}

.bottom {
	display: flex;
	justify-content: space-between;
	padding: 52px 20px 0px 20px;
}

.view-section {
	display: flex;
}

.cont {
	margin: 20px auto;
	max-width: 1000px;
	width: 100%;
}
.card-title {
	font-weight: 900;
	font-size: 1.05rem;
}
.apt {
	margin: 3px 10px;
	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	line-height: 19px;
}
.location {
	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: 500;
	font-size: 15px;
	margin: 0px 50px;
}
.location i {
	margin: 0px 5px;
}
.title-text {
	display: flex;
	justify-content: space-between;
}
.share-bcg {
	background: #edeef0;
	border-radius: 2px;
	padding: 3px 10px 5px 10px;
}
.view-btn {
	width: 652px;
	height: 38px;
	background: #ffffff;
	border: 0.7px dashed #a9aeb8;
	box-sizing: border-box;
	border-radius: 8px;
	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: 600;
	font-size: 13px;
	text-align: center;
	margin: 20px auto;
	color: #e56135;
}
.view-btn span {
	color: #02b875;
}
.logo-name {
	width: 162.57px;
	height: 24px;
	font-size: 20px;
}

.logo-name img {
	vertical-align: middle;
	width: 20px;
	height: 19px;
}

.job-title {
	height: 30px;
}
.apply-job {
	color: #02b875;
}
.write-section {
	right: 180px;
	top: 500px;
	position: absolute;
	font-size: 12px;
}
.write-section i {
	margin: 0 5px;
}
.right-section {
	width: 250px;
	margin-top: 5px;
}

.write-section .pencil {
	float: right;
	padding: 0px 20px 10px 0px;
}

.quote {
	margin-top: 20px;
}

.quote span {
	display: flex;

	flex-direction: row;
}
.quote p {
	font-family: IBM Plex Sans;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	width: 214px;
	color: #000000;
	margin-left: 5px;
	opacity: 0.5;
	text-overflow: inherit;
	text-align: justify;
}

.top i {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 80px;
	color: #ffffff;
	display: none;
	margin: 0px 10px;
}
.top p {
	right: 30px;
	position: absolute;
	top: 80px;
	color: #ffffff;
	border-radius: 4px;
	border: 1px solid #ffffff;
	padding: 5px;
	display: none;
}

/* Media Queries */

@media screen and (max-width: 1320px) {
	.special {
		display: block;
		justify-content: space-around;
	}
	.filter-drop {
		display: block;
		position: absolute;
		right: 200px;
	}
	.bor-visible {
		display: none;
	}
	.hide-sec {
		display: none;
	}
	.write-section {
		display: none;
	}
}
@media screen and (max-width: 1125px) {
	.card-img-top {
		width: 692px;
	}
	.card {
		width: 694px;
		display: flex;
		justify-content: center;
		margin: 20px 30px;
	}
	.card-text {
		width: 400px;
		height: 60px;
		font-size: 18px;
	}
	.better {
		max-width: 637px;
		font-size: 18px;
		margin: 20px auto;
	}
}
@media screen and (max-width: 1125px) {
	.view-btn {
		width: 600px;
	}
}
@media screen and (max-width: 720px) {
	.view-btn {
		width: 500px;
	}
}
@media screen and (max-width: 600px) {
	.view-btn {
		width: 350px;
	}
	.cmpy {
		font-size: 12px;
	}
	.location {
		font-size: 13px;
		margin: 0px 10px;
	}
}
@media screen and (max-width: 740px) {
	.card-img-top {
		width: 538px;
	}
	.card {
		width: 540px;
		display: flex;
		justify-content: center;
		margin: 20px auto;
	}
	.card-text {
		width: 400px;
		height: 60px;
		font-size: 18px;
	}
	.better {
		max-width: 498px;
		font-size: 18px;
		margin: 20px auto;
	}
	.filter-drop {
		position: absolute;
		right: 100px;
	}
	.top i {
		display: block;
	}
	.top p {
		display: block;
	}
}
@media only screen and (max-width: 930px) and (min-width: 740px) {
	.filter-drop {
		position: absolute;
		right: 40px;
	}
}

@media (max-width: 450px) {
	.card-img-top {
		width: 318px !important;
	}
	.card {
		width: 320px !important;
		display: flex;
		justify-content: center;
	}
	.card-text {
		width: 328px !important;
		font-size: 16px !important;
	}
	.better {
		max-width: 288px !important;
		font-size: 15px !important;
	}
	.list-group-item {
		padding: 10px 18px !important;
	}
	.filter-drop {
		position: absolute;
		right: 20px !important;
	}
}

@media screen and (max-width: 600px) {
	.card-img-top {
		width: 398px;
		display: block;
		flex-direction: column;
	}
	.card {
		width: 400px;
		display: flex;
		justify-content: center;
		margin: 20px auto;
	}
	.card-text {
		width: 400px;
		height: 60px;
		font-size: 18px;
	}
	.better {
		max-width: 358px;
		font-size: 18px;
		margin: 20px auto;
	}
	.filter-drop {
		position: absolute;
		right: 60px;
	}
	.views svg {
		display: none;
	}
	.views {
		margin-top: 7px;
		margin-bottom: none;
		font-size: 11px;
	}
	.m1 img {
		width: 28px;
		height: 28px;
	}
	.m1 h5 {
		font-size: 10px;
		margin-top: 8px;
		padding: 0px 7px;
		width: 82px;
		margin-left: 25px;
	}
	.share-bcg {
		margin-top: 5px;
	}
}
@media (max-width: 580px) {
	.carousel-caption > h3 {
		height: 47px;
		left: -116px;
		top: 320px;
		font-size: 16px;
	}
	.carousel-caption > p {
		height: 23px;
		left: -70px;
		top: 340px;
		font-size: 11px;
	}
}
@media screen and (max-width: 491px) {
	.cont > ul > li > a {
		font-size: 10px;
	}
}
@media screen and (max-width: 450px) {
	.view-btn {
		width: 280px;
	}
	.location {
		font-size: 13px;
		margin: 2px;
	}
	.views svg {
		display: none;
	}
}
/* Media Queries Ends */
